<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#01a2b1</color>
    <color name="colorPrimaryDark">#e1060606</color>
    <color name="colorAccent">#01a2b1</color>
    <color name="text">#eff9fc</color>
</resources>